<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahmoud.bs_sidebar.profile.Login">



    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText
            android:id="@+id/EmailLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter Your Email" />
        <EditText android:id="@+id/PasswordLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/EmailLogin" android:text="Enter Your Password" />
        <Button
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/PasswordLogin"
            android:text="Login" />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
