<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahmoud.bs_sidebar.profile.Reset_Password">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="Enter your old password"
            android:id="@+id/OldPassword"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:id="@+id/OldPasswordText"
            android:layout_below="@+id/OldPassword"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="Enter your New password"
            android:layout_below="@+id/OldPasswordText"

            android:id="@+id/NewPassword"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:id="@+id/NewPasswordText"
            android:layout_below="@+id/NewPassword"
            />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NewPasswordText"

            android:hint="Reset"
            android:textColorLink="@android:color/holo_red_dark" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
