<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahmoud.bs_sidebar.profile.Edit_Profile">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/NewName"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:layout_below="@+id/NewName"
            android:id="@+id/Age"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_below="@+id/Age"

            android:id="@+id/Password"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/Email"
            android:layout_below="@+id/Password"

            />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="Save Changes"
            android:textColorLink="@android:color/holo_red_dark"
            android:layout_below="@+id/Email"

            />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
